<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">		
	<Button
		android:id="@+id/btnExportSms"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnExportSms"
		android:textSize="20dp"
	android:layout_margin="0dp"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDisplaySms" 
		android:text="@string/btnDisplaySms"
		android:textSize="20dp"
		android:padding="10dp"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDisplayContact" 
		android:text="@string/btnDisplayContact"
		android:textSize="20dp"
		android:padding="10dp"/>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/tvSms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		android:text="短信内容"/>
	</ScrollView>
</LinearLayout>

