<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="none">-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView android:id="@+id/lvContact"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:text="联系人"/>
	</LinearLayout>
<!--
</ScrollView>
-->