<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" android:fitsSystemWindows="true">		
	<Button
		android:id="@+id/btnSms"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnSms"
		android:textSize="20dp"
	android:layout_margin="0dp"/>
	<Button
		android:id="@+id/btnContact" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnContact"
		android:textSize="20dp"
		android:padding="10dp"/>
</LinearLayout>

